<?php 
/**
 * :: Common Language File :: 
 * To manage all kind of common language phrases.
 *
 **/

return [
    'elite'						=> 'Mourya Tech Pro',
    'copyright'			        => 'Copyright &copy; ' . date('Y'),
    'designed_by'			    => 'Designed by',
    'all_rights'			    => 'All rights',
    'reserved'			        => 'reserved',

    'if_any'			        => '(If Any)',

	'id'						=> '#ID',
	'name'            			=> 'Name',
	'code'						=> 'Code',
	'description'				=> 'Description',
	'phone'						=> 'Phone',
	'contact_number'			=> 'Contact Number',
	'email'						=> 'Email',
	'address'					=> 'Address',
	'code_abbreviation' 		=> 'Code Abbreviation',
	'symbol'					=> 'Symbol',
	'value'						=> 'Value',
	'back'						=> 'Back',
	'print'            			=> 'Print',
	'active'            		=> 'Active',
	'optional'          		=> 'Optional',
	'inactive'          		=> 'In Active',
	'status'					=> 'Status',
	'action'					=> 'Action',
	'all'            			=> 'All',
	'save'						=> 'Save',
	'save_edit'					=> 'Save & Edit',
	'add'						=> 'Add',
	'edit'						=> 'Edit',
	'add_price'					=> 'Add Price',
	'save_price'				=> 'Save Price',
	'update'					=> 'Update',
	'pay_now'					=> 'Pay Now',
	'save_new'					=> 'Save New',
	'upload'					=> 'Upload',
	'create_heading'			=> 'Create :attribute',
	'change_heading'			=> 'Change :attribute',
	'add_more_heading'			=> 'Add More :attribute',
	'edit_heading'				=> 'Edit :attribute',
	'list_heading'				=> 'List :attribute',
	'view_heading'				=> 'View :attribute',
	'report_heading'			=> 'Report :attribute',
	'show_heading'				=> 'Show detail :attribute',
    'generate_heading'			=> 'Generate :attribute',
	'per_page'					=> 'Per page',
    'other'             		=> 'Other Detail',
	'date_format'				=> 'Date format: (DD-MM-YYYY)',
	'jump_to'					=> 'Jump to ',
	'pages'						=> 'Pages',
	'total_records'				=> 'Total :attribute records found',
	'first'						=> 'First',
	'last'						=> 'Last',
	'oops_404'					=> 'Error 404!',
	'oops_401'					=> 'Error 401! Unauthorized Access',
	'something_wrong'			=> 'Oops! Something went wrong',
	'worry'						=> 'Don\'t worry! We\'re working on it.',
	'permission_denied'			=> 'Sorry! You don\'t have permission to access.',
	'go_back'					=> 'Go Back',
	'change_password'			=> 'Change Password',
	'old_password'				=> 'Old Password',
	'new_password'				=> 'New Password',
	'confirm_password'			=> 'Confirm Password',
	'password'			        => 'Password',
	'submit'					=> 'Submit',
	'add_more'					=> 'Add More',
	'create_menu'				=> 'Create Menu',
	'list_menu'					=> 'List Menu',
	'edit_menu'					=> 'Edit Menu',
	'create_theme'				=> 'Create Theme',
	'list_theme'				=> 'List Theme',
	'save_adjust'				=> 'Save And Adjust',
	'print_po'					=> ' Print PO',
	'filter'					=> 'Filter',
	'reset_filter'				=> 'Reset Filter',
	'from_date'					=> 'From Date',
	'to_date'					=> 'To Date',
	'_order'					=> 'Order No',
	'for'						=> 'For',
	'auth_signature'			=> 'Auth. Signatory',
	'sr_no'						=> 'Sr. No',
	'reports'					=> 'Reports',
	'under_age_not_allowed'		=> 'Age below 18 is not allowed',
	'dashboard'					=> 'Dashboard',
	'home_page'					=> 'Home Page',
	'add_record'				=> 'Add New Record',
	'record_update'				=> 'Record Update',
	'list_record'				=> 'List Record',
	'choose_image'				=> 'Choose Image',
	'user_name'				    => 'User Name',
	'admin_user'				=> 'Admin User',
	'online'					=> 'Online',
	'navigation'				=> 'Main Navigation',
	'logout'					=> 'Logout',
	'company_profile'			=> 'Company Profile',
	'members'					=> 'Members',
	'company_required'			=> 'The Company field is required',
	'company_numeric'			=> 'The Company field is numeric',
	'other_information'			=> 'Other Information',
	'logo_tab'			        => 'Logo',
	'setting_tab'			    => 'Settings',
	'choose_theme'			    => 'Choose Theme',
	'is_sms_enable'			    => 'Is Sms Enable?',
	'is_email_enable'			=> 'Is Email Enable?',
	'currency'			        => 'Currency',
	'no_data_found'			    => 'No data found',
	'alerts'			        => 'Alerts',
	'note1'			            => 'All members must abide our T&C / rules otherwise membership may be withdrawn.',
	'note2'			            => 'Membership can be transferred by paying applicable transfer fee.',
	'note3'			            => 'Fee is non-refundable.',
	'note4'			            => 'All users should dress appropriately Or as per advised.',
	'note5'			            => 'Smoking is NOT permitted at the Gym site.',
	'age'			            => 'Age',
	'gender'			        => 'Gender',
	'blood_group'			    => 'Blood Group',
	'mobile'			        => 'Mobile',
	'registration_date'			=> 'Reg. Date',
	'isd_code_india'			=> '+91',
    'invalid'				    => 'Invalid :attribute .',
    'please_choose_one'			=> 'please choose one between :attribute .',
    'you_cant_fill_both'		=> 'You cant fill both. :attribute',
    'company_details'		    => 'Company Details',
    'company_name'		        => 'Company Name',
    'company_address'		    => 'Company Address',
    'bank_details'		        => 'Bank Details',
    'bank_name'		            => 'Bank Name',
    'account_number'		    => 'Account Number',
    'branch_name'		        => 'Branch Name',
    'ifsc_code'		            => 'IFSC Code',
	'search_heading'			=> 'Search :attribute',
	'change_year'				=> 'Change Year',


    'genderArray' => [
        ''  => '-Select Gender-',
        '1'  => 'Male',
        '2'  => 'Female',
        '3'  => 'TG',
        '0' => 'Not Specified',
    ],
    
    'genderArrayShort' => [
        ''  => '-Select Gender-',
        '1'  => 'M',
        '2'  => 'F',
        '3'  => 'TG',
        '0' => 'Not Specified',
    ],    
    
    'patientTypeArray' => [
        ''  => '-Select Patient Type-',
        '1'  => 'IPD Patient',
        '2'  => 'OPD Patient',
    ],
    'bloodGroupArr' => [
        ''  => '-Select Blood Group-',
        '1'  => 'A+',
        '2'  => 'A-',
        '3'  => 'B+',
        '4'  => 'B-',
        '5'  => 'AB+',
        '6'  => 'AB-',
        '7'  => 'O+',
        '8'  => 'O-',

    ],
    'maritalStatusArr' => [
        ''  => '--Select Marital Status--',
        '1'  => 'Single',
        '2'  => 'Married',
        '3'  => 'Unknown',
    ],

	'reference'	=> [
		''  => '--Select Reference--',
		'1'  => 'Friend',
		'2'  => 'Hording',
		'3'  => 'News Paper',
		'4'  => 'TV',
		'5'  => 'Walk In',
	],

	'proof_given' => [
		''    =>   '-Select-',
		'1'   =>   'PAN Card',
		'2'   =>   'Voter Id Card',
		'3'   =>   'Driving License',
		'4'   =>   'Passport',
		'5'   =>   'College/School ID',
		'6'   =>   'Aadhaar Card',
		'7'   =>   'Ration Card',
		'8'   =>   'Bank Passbook',
		'9'   =>   'Others',

	],
	'payment_mode' => [
		''    =>   '-Select-',
		'1'   =>   'Cash',
		'2'   =>   'Cheque',
		'3'   =>   'Credit Card',
		'4'   =>   'Net Banking',
		'5'   =>   'Others',
	],

    'room_type' => [
        ''     =>   '-Select-',
        '1'    =>   'Single',
        '2'    =>   'Double',
        '3'    =>   'Three Bedded',
        '4'    =>   'Four Bedded',
        '5'    =>   'ICU',
        '6'    =>   'CCU',
        '7'    =>   'ICCU',
        '8'    =>   'ITU',
        '9'    =>   'HDU',
        '10'   =>   'NICU',
        '11'   =>   'Sharing',
    ],
	'days' => [
		''    =>   '-Select-',
		'1'   =>   'Monday',
		'2'   =>   'Tuesday',
		'3'   =>   'Wednesday',
		'4'   =>   'Thursday',
		'5'   =>   'Friday',
		'6'   =>   'Saturday',
		'7'   =>   'Sunday',
	],

	'duty_type' => [
		''  =>  '-Select Duty Type-',
		'1' =>  'Morning',
		'2' =>  'Evening',
	],
	/*'room_type' => [
		''  => '--Select Room Type--',
		'1' => 'AC',
		'2' => 'ICU',
		'3' => 'General',
		'4' => 'Private',
		'5' => 'Non-AC',
		'6' => 'Deluxe',
	],*/

	'dummy_room' => [
		''  => '--Select Room Type--',
		'1' => 'AC',
		'2' => 'ICU',
		'3' => 'General',
		'4' => 'Private',
		'5' => 'Non-AC',
		'6' => 'Deluxe',
	],

	'associationArray' => [
			''		=> '-- Select Association --',
			'1'		=> 'IMA',
			'2'		=> 'NIMA',
			'3'		=> 'Others'
		],
	'event_for' => [
		''     =>   '-Select-',
		'1'    =>   'Common to All',
		'2'    =>   'Selected Department',
	],
];