<?php

return [
    /*
   |--------------------------------------------------------------------------
   | reports crud Language Lines
   |--------------------------------------------------------------------------
   |
   | The following language lines are used during reports for various
   | messages that we need to display to the user. You are free to modify
   | these language lines according to your application's requirements.
   |
   */
   
   'report'                      => 'Report',
   'reports'                     => 'Reports',
   'filter'                      => 'Filter',
   'reset_filter'                => 'Reset Filter',
   'registration'                => 'Registration',
   'registration_detail'         => 'Registration Detail',
   'member_name'                 => 'Member Name',
   'registration_number'         => 'Registration Number',
   'email'                       => 'Email',
   'gender'                      => 'Gender',
   'male'                        => 'Male',
   'female'                      => 'Female',
   'registration_date'           => 'Registration Date',
   'details'                     => 'Details',
   'registration_details'        => 'Registration Details',
   'registration_list'           => 'Registration List',
   'dob'                         => 'Date Of Birth',
   'age'                         => 'Age',
   'marital_status'              => 'Marital Status',
   'unmarried'                   => 'Unmarried',
   'married'                     => 'Married',
   'marriage_anniversary'        => 'Marriage Anniversary',
   'address'                     => 'Address',
   'contact_no'                  => 'Contact No',
   'mobile'                      => 'Mobile No',
   'reference'                   => 'Reference',
   'new_registration_detail'     => 'New Registration Detail',
   'view_registration'           => 'View Registration',
   'image'                       => 'Image',
   'uploaded_image'              => 'Uploaded Image',
   'enquiry_date'                => 'Enquiry Date',
   'date_of_joining'             => 'Date of joining',
   'proof_given'                 => 'Proof Given',
   'height_feet'                 => 'Height (feet)',
   'height_inches'               => 'Height (inches)',
   'height'                      => 'Height',
   'feet'                        => '(Feet)',
   'inches'                      => '(Inches)',
   'weight'                      => 'Weight',
   'in_kgs'                      => '(In Kgs)',
   'excess_weight'               => 'Excess Weight',
   'payment_mode'                => 'Payment Mode',
   'membership_type'             => 'Membership Type',
   'payment_details'             => 'Payment Details',
   'other'                       => 'Other',
   'list_registration'           => 'List Registration',
   'monthly'                     => 'Monthly',
   'quarterly'                   => 'Quarterly',
   'half_yearly'                 => 'Half Yearly',
   'yearly'                      => 'Yearly',
   'discount_if_any'             => 'Discount Name (if any)',
   'to_be_paid'                  => 'To Be Paid',
   'discount'                    => 'Discount',
   'paid_tax'                    => 'Paid Tax',
   'total_paid'                  => 'Total Paid',
   'choose_plan'                 => 'Choose Your Plan',
   'user_name'                   => 'User Name',
   'password'                    => 'Password',
   'members_per_month'           => 'Members per Month',
   'members_per_year'            => 'Members per Year',
   'birthday_report'             => 'Birthday Report',
   'view_birthday'               => 'View Birth Day',
   'from_date'                   => 'From Date',
   'to_date'                     => 'To Date',
   'month'                       => 'Month',
   'year'                        => 'Year',
   'birthday_on'                 => 'Birthday On',
   'anniversary_on'              => 'Anniversary On',
   'anniversary_report'          => 'Anniversary Report',
   'view_anniversary'            => 'View Anniversary',
   'member_report'               => 'Member Report',
   'ending_subscription'         => 'Ending Subscription',
   'date_of_last_payment'        => 'Date of last payment',
   'plan_name'                   => 'Plan Name',
   'total_amount'                => 'Total Amount',
   'paid_amount'                 => 'Paid Amount',
   'expiry_date'                 => 'Expiry Date',
   'unpaid_members'              => 'Unpaid Members',
   'ending_membership'           => 'Ending Membership',
   'date_of_payment'             => 'Date of Payment',
   'total'                       => 'Total',
   'paid'                        => 'Paid',
   'balance'                     => 'Balance',
   'invoice_number'              => 'Invoice Number',
   'income_per_month'            => 'Income Per Month',

   'days' => [
       'monthly'      => 30,
       'quarterly'    => 91,
       'half_yearly'  => 182,
       'yearly'       => 365,
   ],
   'planType' => [
        30    => 'monthly',
        91    => 'quarterly',
        182   => 'half_yearly',
        365   => 'yearly',
   ],
];
